\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse Aufgabenstellung}{1}\protected@file@percent }
\newlabel{Transfermatrix1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1}{2}\protected@file@percent }
\newlabel{scharfAbb}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berechnung von T}{2}\protected@file@percent }
\newlabel{tMatrixRaum}{{2}{2}}
\newlabel{tMatrixBrechung}{{3}{2}}
\newlabel{SymmLinse}{{4}{2}}
\newlabel{SymmLinse}{{5}{2}}
\newlabel{TLinsSys}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 2}{3}\protected@file@percent }
