\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse Aufgabenstellung}{1}\protected@file@percent }
\newlabel{Transfermatrix1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1 und 2}{2}\protected@file@percent }
\newlabel{scharfAbb}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berechnung von T}{2}\protected@file@percent }
\newlabel{tMatrixRaum}{{2}{2}}
\newlabel{tMatrixBrechung}{{3}{2}}
\newlabel{SymmLinse}{{2.1}{3}}
\newlabel{SymmLinse}{{4}{3}}
\newlabel{TLinsSys}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3 und 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vergr\IeC {\"o}sserung 1}{4}\protected@file@percent }
\newlabel{vergr}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergr\IeC {\"o}sserung 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unterschied zum Keplerteleskop}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{MatrixOptik.m}{5}\protected@file@percent }
